<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Restaurante Plaza de Hierro</title>
<style>

.dropbtn {
    background-color: #000000;/* color*/
    color: white;
    padding: 16px;/*Ancho*/
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  /* Estilos para el contenedor del menú desplegable */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Estilos para el contenido del menú desplegable */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Estilos para las opciones del menú */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Cambia el color del enlace al pasar el cursor sobre él */
  .dropdown-content a:hover {
    background-color: #ddd;
  }

  /* Muestra el menú desplegable al pasar el cursor sobre el botón */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .image-container {
    background-color: #000000; 
    padding: 80px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    width:33.3%;
  }
 
  .container-1 {
    position: relative;
    display: inline-block;
  }
.texto-superpuesto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    text-align: center;
}
  .image-container {
    background-color: #000000; 
    padding: 80px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    width:33.3%;
  }
</style>
</head>
<body bgcolor="#767676">

<div class="image-container"><center>
  <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/0.jpg" alt="Descripción de la imagen" style="width: 800px;">
</div>

<center>
<br>
<br>

<font size="4"><i>Hola cliente que busca nuestro restaurante, te invitamos a que vengas a comer a nuestro restaurante con nuestra gran variedad tanto de comida, bebidas y postres. Te aseguramos que no te fallaremos, nuestros trabajadores estarán 24/7 al tanto de usted y sus peticiones. No se olvide que si no le llega a gustar algo o no queda satisfecho, haremos que se le regale un postre totalmente ¡¡¡GRATIS!!!. No esperes más y visítanos en Simon Bolívar 3100, Juárez, 88209 Nuevo Laredo, Tamps., México.</i></font>

<br>
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34618.83752347483!2d-99.51236581185832!3d27.490855119800162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866123c10b895bc7%3A0x40661d09e47ffd0f!2sPLAZA%20DE%20HIERRO!5e1!3m2!1ses!2smx!4v1712959496772!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>
<br>
<i><p>Quieres saber más sobre nuestro menú, por favor de picar al botón de menú para poder mandarlo a la variabilidad que tenemos en nuestro menú.</p></i>

<center>
<div class="dropdown">
  <button class="dropbtn"><i>Menú</i></button>
  <div class="dropdown-content">
    <a href="file:///C:/Users/user/Downloads/Si%20ora%20si/Postres.html">Postres</a>
    <a href="file:///C:/Users/user/Downloads/Si%20ora%20si/Desallunos.html">Desayunos</a>
    <a href="file:///C:/Users/user/Downloads/Si%20ora%20si/Pastas%20y%20sopas.html">Pastas y sopas</a>
    <a href="file:///C:/Users/user/Downloads/Si%20ora%20si/Bebidas.html">Bebidas</a>
  </div>
</div>  
</center>

<br>
<br>
<br>
 
<div class="container-1">
  <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/1.jpg" alt="Descripción de la imagen" style="width: 500px;">
  <div class="texto-superpuesto">
    <font color="#ffffff">  
    <h1> Horario </h1>
    <br>
    <font size="3">Lunes a Jueves 8:30 a.m. a 7:00 p.m.
    <br>
    Viernes y Sábado 8:30 a.m. a <br>11:00 p.m.</br>
    <br>
    Domingo 8:30 a.m. a 3:30 p.m.
    </font>
    </font> 
  </div>
</div>



<div class="final"><center>
  <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Aqui%20si.jpg" style="width: 800px;">
</div>
</body>
</html>

