<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Postres</title>
<style>
  body {
    text-align: center; /* Centra el contenido de la página */
    background-image: url('file:///C:/Users/user/Downloads/Si%20ora%20si/Fondo%20postres.jpg'); /* Reemplaza 'ruta_de_tu_imagen.jpg' con la ruta de tu imagen de fondo */
    background-size: cover; /* Ajusta el tamaño de la imagen de fondo para cubrir toda la página */
    background-position: center; /* Centra la imagen de fondo */
  }
   .container-1, .container-2, .container-3, .container-4 {
    display: flex;
    justify-content: center; /* Centra los elementos dentro del contenedor */
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en filas */
    margin-bottom: 10px; /* Espacio entre cada fila de imágenes */
    
  }
  .image {
    width: 20%; /* Ajusta el ancho de cada imagen para que haya espacio entre ellas */
    margin: 0 1%; /* Espacio entre cada imagen */
  }
  .image img {
    width: 100%; /* Ajusta el ancho de la imagen al 100% del contenedor */
    height: 50%; /* Mantiene la proporción de la imagen */
    display: block;
}
</style>
</head>
<body>
<font size="8"><b><i>Postres</i> </b></font>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container-1">
  <div class="image">
<img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Pastel%20de%20chocolate.jpg" alt="Imagen 1" >
    <h2>Pastel de Chocolate</h2>
<h4>Una deliciosa rebanada de pastel de chocolate a tan solo <br>$40.00</br>y por el pastel y una vela completamenta gratis a tan solo <br>$340.00</br></h4>
 </div>
 
 <div class="image">
 <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Pastel%20de%20vainilla.jpg" alt="Hola">
    <h2>Pastel de vainilla </h2>
<h4>Una deliciosa rebanada de pastel de vainilla a tan solo <br>$40.00</br>y por el pastel y una vela completamenta gratis a tan solo <br>$340.00</br></h4>
  </div>
  
<div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Pastel%20relleno%20de%20fresa%20de%20cocolate.jpg" alt="Imagen 3">
    <h2>Pasteñ relleno de fresas de chocolate</h2>

<h4>Una deliciosa rebanada de pastel de chocolate relleno de fresas a tan solo <br>$40.00</br></h4>
  </div>
  
<div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Pastel%20relleno%20de%20piña%20de%20vainilla.jpg" alt="Imagen 4">
    <h2>Pasteñ relleno de piña de vainillas </h2>
<h4>Una deliciosa rebanada de pastel de vainilla relleno de piña a tan solo <br>$40.00</br></h4>

  </div>
</div>
 

<div class="container-2">
  <div class="image">
<img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Flant.jpg" alt="Imagen 1">
    <h2>Flant</h2>
<h4>Una deliciosa rebanada e nuestro flant a tan solo<br>$15.00</br></h4>
  </div>

 <div class="image">
<img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Galleta%20de%20chisasp%20de%20chocolate.jpg" alt="Imagen 2">
    <h2>Galletas con chispas de chocolate</h2>
<h4>Una deliciosa galleta de chispas de chocolate a tan solo <br>$20.00</br> y oir la compra de 4 galletas te llevas una a mitad de previo <br>$90.00</br></h4>
  </div>

<div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Galletas%20de%20chispas%20de%20bainilla.jpg" alt="Imagen 3">
       <h2>Galletas con chispas de vainillas </h2>
<h4>Una deliciosa galleta de chispas de vainilla a tan solo <br>$15.00</br> y oir la compra de 4 galletas te llevas una a mitad de previo <br>$67.00</br></h4>
  </div>
  
<div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Cupcakes%20chocolate.jpg" alt="Imagen 4">
   <h2>Cupcakes de chocolate</h2>
<h4>Un delicios copcakes de chocolate a tan solo <br>$15.00</br></h4>
  </div>
</div>


<div class="container-3">
  <div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/cupcake-vainilla.jpg" alt="Imagen 1">
       <h2>Cupcakes de vainilla </h2>
<h4>Un delicios copcakes de vinilla a tan solo <br>$15.00</br></h4>
  </div>
  
<div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Cuernito.jpg" alt="Imagen 2">
       <h2>Cuernitos</h2>
<h4>Un delicios Cuernito a tan solo <br>$15.00</br></h4>
  </div>
  
<div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Cjisquei%20de%20queso.jpg" alt="Imagen 3">
       <h2>Chiskey de Queso</h2>
<h4>Una deliciosa revana de nuestro chiskey de Queso a tan solo<br>$35.00</br>Y por el postre completo a tan solo <br>$150.00</br></h4>
  </div>
  
<div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Chisquey%20de%20limon.jpg" alt="Imagen 4">
       <h2>Chiskey de Limon</h2>
<h4>Una deliciosa revana de nuestro chiskey de Limon a tan solo<br>$35.00</br>Y por el postre completo a tan solo <br>$150.00</br></h4>
  </div>
</div>

<div class="container-4">
<div class="image">
    <img src="file:///C:/Users/user/Downloads/Si%20ora%20si/Chiskey%20de%20Fresa.jpg" alt="Imagen 1">
    <h2>Chiskey de Fresa</h2>
<h4>Una deliciosa revana de nuestro chiskey de Fresa a tan solo<br>$40.00</br>Y por el postre completo a tan solo <br>$200.00</br></h4>
  </div>
</div>
<a href="file:///C:/Users/user/Downloads/Si%20ora%20si/Menu.html"><button>Ir a Página Principal</button></a>
<br>
</body>
</html>
